# tekateki-id

./: .gitignore  README.md  admob.txt
app/: build.gradle
app/src/androidTest/java/com/alfanthariq/tekteksil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alfanthariq/tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: settings.db
app/src/main/java/com/alfanthariq/tekteksil/: DefaultExceptionHandler.java  ForgotActivity.java  GameActivity.java  HowtoActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PengaturanActivity.java  RegistrasiActivity.java  RiwayatActivity.java  TriviaActivity.java  WelcomeActivity.java
app/src/main/java/com/alfanthariq/tekteksil/adapter/: AvailableAdapter.java  BottomNavAdapter.java  DownloadedAdapter.java  GridItemView.java  NewsAdapter.java  QuestionAdapter.java  (+3 more)
app/src/main/java/com/alfanthariq/tts/: DefaultExceptionHandler.java  ForgotActivity.java  GameActivity.java  HowtoActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PengaturanActivity.java  RegistrasiActivity.java  RiwayatActivity.java  TriviaActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_status.xml  button_dialog_left.xml  button_dialog_right.xml  button_rounded.xml  button_rounded_fb.xml  card_background.xml  card_background_shadow.xml  card_bg_selector_shadow.xml  card_state_pressed.xml  circle.xml  edittext_black.xml  edittext_default_bg.xml  fb_logo.xml  round_image_selector.xml  spinner_bg.xml  text_line.xml
app/src/main/res/drawable-v21/: round_image_selector.xml
app/src/main/res/layout/: activity_forgot.xml  activity_game.xml  activity_howto.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_pengaturan.xml  activity_registrasi.xml  activity_riwayat.xml  activity_trivia.xml  activity_welcome.xml  available_list.xml  dialog_aturan.xml  dialog_info_notif.xml  downloaded_list.xml  footer_loader.xml  fragment_available_tts.xml  fragment_downloaded_tts.xml  fragment_mendatar.xml  fragment_menurun.xml  fragment_news.xml  fragment_rank.xml  fragment_settings.xml  login_dialog.xml  news_list.xml  question_list.xml  rank_list.xml  riwayat_list.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alfanthariq/tekteksil/: ExampleUnitTest.java
app/src/test/java/com/alfanthariq/tts/: ExampleUnitTest.java
(+69 files in other folders)
