apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alfanthariq.tekteksil"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "Beta 3 (14/02/2018)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.mikepenz:iconics-core:3.0.0@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'cyd.awesome.android:awesome-material:1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.facebook.android:facebook-share:4.28.0'

    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.medyo:fancybuttons:1.8.4'
}
